/* 기본 스타일 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
#wrap {
    width: 100%;
    min-width: 1200px;
}

/*배경*/
.bg-shapes {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  display: flex;
  gap: 10px;
  padding: 20px;
}

.bg-rect {
  width: 100px;
  height: 300px;
  background-color: #6fbcf7;
  opacity: 0.3;
  border-radius: 10px;
}

.bg-rect:nth-child(2) {
  height: 200px;
  background-color: #a8d5f7;
}

/*css*/
body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* 헤더 스타일 */
header {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.9);
  justify-content: space-between;

}
header.active {
  top: 0;
}

header nav {
  position: absolute;
  left: 50%;
  top: 0;
  margin-left:-400px;
  width: 1200px;
  height: 60px;
}

header>.container>nav>.gnb {
  list-style: none;
  display: flex;
}

header>.container>nav>.gnb>li {
  float: left;
  width: 200px;
}

header>.container>nav>.gnb>li>a {
  display: block;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: all 0.3s;
}

header .container nav .gnb li>a:hover, header .container nav .gnb li>a:focus, header .container nav .gnb li.on>a {
    color: #ddd;
}

/* 메인 컨텐츠 스타일 */
section {
  min-height: 700px;
  height: 100vh;
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}

.home, .skills, .portfolio, .contact {
    margin-bottom: 50px;
}

/* 메인화면 */
#home {
  width: 100%;
  height: 960px;
}

#home .container {
  position: relative;
  width: 1200px;
  height: 960px;
  margin: 0 auto;
}

#home .container>p {
  margin-bottom: 20px;
  padding-top: 80px;
  font-size: 70px;
  font-weight: 500;
  letter-spacing: 8px;
  text-align: center;
}

#skills>h2, #portfolio>h2, #contact>h2 {
  margin-bottom: 20px;
  padding-top: 80px;
  font-size: 70px;
  font-weight: 500;
  color: #aaa;
  letter-spacing: 8px;
  text-align: center;
}

/* 스킬 */
#skills {
  width: 1200px;
  height: 960px;
  margin: 0 auto;
}

#skills .content1-0 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 60px;
  padding: 100px, 60px;
  box-sizing: border-box;
}

#skills .content1-1, #skills .content1-2, #skills .content1-3, #skills .content1-4 {
  margin-top: 50px;
  margin-left: 50px;
  
}

#skills .content1-1>h4, #skills .content1-2>h4, #skills .content1-3>h4, #skills .content1-4>h4 {
  font-size: 40px;
}

#skills .content1-1>p, #skills .content1-2>p, #skills .content1-3>p, #skills .content1-4>p {
  margin-top: 20px;
  font-size: 25px;
}

/* 포트폴리오 */
#portfolio {
  width: 1200px;
  height: 960px;
  margin: 0 auto;
}

#portfolio .pf {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  list-style: none;
}

#portfolio .pf li {
  font-size: 20px;
  height: 30px; 
}

#portfolio .pf li:after {
  content: '|';
  color: #aaa;
  margin-left: 10px;
  font-size: 12px;
}

#portfolio .pf li:last-child:after {
  content: '';
}

#portfolio .pf li a {
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

#portfolio .pf li a:hover, #portfolio .pf li a:focus, #portfolio .pf li a.active {
  color: #fff;
  font-weight: bold;
  font-size: 19px;
  border-radius:5px;
  background: #919bed;
  padding: 8px;
}

.portfolio-details {
  position: fixed;
  display: none;
  transition: opacity 0.5s ease;
  opacity: 0;
  position: absolute;
  width: 1040px;
  height: 380px;
}

.portfolio-content{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.portfolio-content .text {
  flex: 1 1 80%;
  padding: 80px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1)
}

.portfolio-content .img {
  flex: 1 1 10%;
  text-align: center;
}

.portfolio-content .img img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#portfolio .view {
  position: relative;
  width: 1200px;
  height: 540px;
  margin-top: 40px;
}

#portfolio .view li {
  position: absolute;
  left: 0;
  top: 0;
  width: 60%;
  height: auto;
  padding: 80px
  transition: opacity 0.3s ease;
}

#portfolio>.container>.view>li:not(:first-child) {
  display: none;
}

#portfolio .view li>h3 {
  margin-bottom: 20px;
  font-size: 30px;
}

#portfolio .view li>p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.8;
}

/* 연락 */
#contact {
  width: 1200px;
  height: 960px;
  margin: 0 auto;
}

#contact>.container>p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.8;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
    overflow: visible;
  }
  
  nav {
    position: static !important;
    width: 100% !important;
    margin: 0 auto !important;
    height: auto;
    display: flex;
    align-items: center;
  }

  nav .gnb {
    display: flex;
    justify-content: center;
    margin-top: 10px 0 0 0;
    padding: 0;
    width: 100%;
  }

  nav .gnb li {
    margin: 5px 0;
    text-align: center;
    width: 100%;
  }
}
